export default {
  createNewGroupBtnLabel: 'Créer un groupe',
  createNewEventBtnLabel: 'Créer un évènement',
  createGroupSubmitError: 'Une erreur est survenue lors de la création du groupe',
  createNewGroupFormTitle: 'Créer un nouveau groupe',
  createNewEventFormTitle: 'Créer un nouvel évènement',
  createNewEventSubmitBtn: 'Créer le nouvel évènement',
  eventNameInputLabel: "Nom de l'évènement",
  eventDateInputLabel: "Date de l'évènement",
  eventDateBeginPlaceholder: "Date de début de l'évènement",
  eventDateEndPlaceholder: "Date de fin de l'évènement",
  eventDescriptionTextareaLabel: 'Description',
  createEventSubmitError: "Une erreur est survenue lors de la création de l'évènement",
  minCharError: 'Veuillez entrer au moins {min} caractères',
  eventErrorNotFound: "L'évènement n'existe pas.",
  notFoundError: "Erreur: L'élément n'existe pas.",
  serverError: 'Une erreur est survenue.',
};
